.main-div{
    display: grid;
    grid-template-rows:minmax(80px, auto);
    gap: 2px;
}


.header{
    background-color: rgb(77, 165, 165);
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(50px, 1fr));
    cursor: pointer;
    gap: 10px;
    padding: 10px;

}
.main{
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(450px, 200px));
    grid-auto-rows:minmax(300px, auto);
    column-gap: 50px;
    text-align: center;
}
.p1{
    background-color: antiquewhite;
}
.p2{
    background-color: aqua;
}
.p3{
    background-color: azure;
}
.p4{
    background-color: cadetblue;
}
.p5{
    background-color: antiquewhite;
}
.p6{
    background-color: aqua;
}
.F1{
    background-color: thistle;
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(20px, 1fr));
    padding: 10px;
    gap: 10px;
}